<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/jackson-all-1.9.0.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/restfb-1.48.0.jar"/>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/commons-codec-1.11/commons-codec-1.11-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/commons-codec-1.11/commons-codec-1.11-sources.jar"/>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/commons-codec-1.11/commons-codec-1.11-test-sources.jar"/>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/commons-codec-1.11/commons-codec-1.11-tests.jar"/>
	<classpathentry kind="lib" path="/Users/sasivarna/MarsWS/OtherJars/commons-codec-1.11/commons-codec-1.11.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
